{
    "name": "online-platform-automation",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "git@github.com:NeoHBz/online-platform-automation.git",
        "directory": "source"
    },
    "author": {
        "name": "NeoHBz",
        "email": "neohbz@gmail.com",
        "url": "https://neohbz.com"
    },
    "scripts": {
        "build": "tsc",
        "dev": "npx ts-node src/index.ts",
        "start": "npm run build && node dist/index.js"
    },
    "dependencies": {
        "async-mutex": "^0.5.0",
        "dayjs": "^1.11.13",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "puppeteer": "^24.1.1"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/node": "^22.19.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
